#+----------------------------------------------------------------------------+
# PSQL verbose options
psql_verbose_opts=""
# PSQL quiet options
psql_quiet_opts="--quiet --no-psqlrc"

#+----------------------------------------------------------------------------+
# Import infos
# Use different date to each import
# 00 --> 2023-02-15 : habitats.
import_date="2023-02-15"
import_number="00"

#+----------------------------------------------------------------------------+
# Import habitats

# Habitats CSV file path
habitats_csv_path="${import_dir}/${import_number}/habitats.csv"
# Habitats import log file
habitats_import_log="${log_dir}/$(date +'%F')_import_habitats.log"
# DB : temporary table of sites
habitats_table_tmp="tmp_habitats"
